<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-01" view-index="0" gantt-divider-location="503" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="74" order="0"/>
        <field id="tpd4" name="Date de début" width="12" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="phase préliminaire" color="#000000" meeting="false" start="2018-01-09" duration="8" complete="0" expand="true">
            <task id="1" name="Mise en place question" meeting="false" start="2018-01-09" duration="8" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Phase de spécification" meeting="false" start="2018-01-19" duration="4" complete="0" expand="true">
            <task id="3" name="entretien client  / Prise information besoin client" meeting="false" start="2018-01-19" duration="2" complete="0" expand="true"/>
            <task id="8" name="Rédaction cahier d'analyse" meeting="false" start="2018-01-19" duration="4" complete="0" expand="true"/>
        </task>
        <task id="52" name="Phase Conception" meeting="false" start="2018-01-22" duration="8" complete="0" expand="true">
            <task id="11" name="Mise en forme projet / Recherche sur différentes options" color="#8cb6ce" meeting="false" start="2018-01-22" duration="5" complete="0" expand="true"/>
            <task id="12" name="Création Planning" meeting="false" start="2018-01-22" duration="6" complete="0" expand="true"/>
            <task id="13" name="Création diagramme de classe" meeting="false" start="2018-01-22" duration="6" complete="0" expand="true"/>
            <task id="14" name="Rédaction cahier des charges" meeting="false" start="2018-01-22" duration="7" complete="0" expand="true"/>
            <task id="15" name="Rédaction dossier de conception" meeting="false" start="2018-01-25" duration="4" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Validation de dossier de Conception" meeting="false" start="2018-01-31" duration="1" complete="0" expand="true"/>
            <task id="17" name="Validation cahier des charges" meeting="false" start="2018-01-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" name="Phase de Réalisation" meeting="false" start="2018-01-22" duration="54" complete="0" expand="true">
            <task id="19" name="Conception objets bases : Grilles / lignes / colonnes" meeting="false" start="2018-01-22" duration="8" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Codage modules" meeting="false" start="2018-02-01" duration="35" complete="0" expand="true"/>
            <task id="21" name="Documentation" meeting="false" start="2018-01-25" duration="51" complete="0" expand="true"/>
            <task id="22" name="Tests unitaire / integration" meeting="false" start="2018-01-25" duration="51" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Phase de Deploiement" meeting="false" start="2018-04-06" duration="4" complete="0" expand="true">
            <task id="24" name="Rédaction dossier d'installation : manuel utilisateur" meeting="false" start="2018-04-06" duration="4" complete="0" expand="true"/>
            <task id="25" name="Packaging" meeting="false" start="2018-04-06" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="370" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
